# todo-api

./: .gitignore  TodoApi.sln  todo-api.sln
src/TodoApi.application/: ITodoService.fs  TodoApi.application.fsproj  TodoService.fs
src/TodoApi.core/: Errors.fs  ITodoRepository.fs  TodoApi.core.fsproj
src/TodoApi.core/Model/: Todo.fs
src/TodoApi.infrastructure/: FileHelpers.fs  TodoApi.infrastructure.fsproj  TodoFsRepository.fs  TodoRepository.fs
src/TodoApi.infrastructure/Data/: todo.json
src/TodoApi.web/: Models.fs  Operators.fs  Program.fs  TodoApi.web.fsproj  TodoHandlers.fs  web.config
src/todo-api.application/: Library.fs  todo-api.application.fsproj
src/todo-api.core/: Library.fs  todo-api.core.fsproj
src/todo-api.infrastructure/: Library.fs  todo-api.infrastructure.fsproj
src/todo-api.web/: Program.fs  todo-api.web.fsproj  web.config
tests/TodoApi.IntegrationTests/: FsRepository.fs  TodoApi.IntegrationTests.fsproj  TodoRepositoryTests.fs  UnitTest1.fs
tests/TodoApi.tests/: TodoApi.tests.fsproj  TodoServiceTests.fs
tests/todo-api.tests/: UnitTest1.fs  todo-api.tests.fsproj
