<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TodoApi.Application</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ITodoService.fs" />
        <Compile Include="TodoService.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoApi.Core\TodoApi.Core.fsproj" />
    </ItemGroup>

</Project>
