<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TodoApi.Core\TodoApi.Core.fsproj" />
        <ProjectReference Include="..\..\src\TodoApi.Application\TodoApi.Application.fsproj" />
        <ProjectReference Include="..\..\src\TodoApi.Infrastructure\TodoApi.Infrastructure.fsproj" />
        <ProjectReference Include="..\..\src\TodoApi.Web\TodoApi.Web.fsproj" />
    </ItemGroup>


    <ItemGroup>
        <Compile Include="UnitTest1.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

</Project>
