<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>todo_api.infrastructure</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\todo-api.application\todo-api.application.fsproj" />
      <ProjectReference Include="..\todo-api.core\todo-api.core.fsproj" />
    </ItemGroup>

</Project>
