<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageId>TodoApi.Web</PackageId>
        <RootNamespace>TodoApi.Web</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
        <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
        <PackageReference Include="Giraffe" Version="7.0.2" />
        <PackageReference Include="Giraffe.OpenApi" Version="0.0.1" />
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*"/>
        <PackageReference Include="Serilog" Version="4.2.0-dev-02328" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Operators.fs" />
        <Compile Include="TodoHandlers.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TodoApi.Application\TodoApi.Application.fsproj" />
      <ProjectReference Include="..\TodoApi.Infrastructure\TodoApi.Infrastructure.fsproj" />
    </ItemGroup>
</Project>