<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageId>TodoApi.Web</PackageId>
        <RootNamespace>TodoApi.Web</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.4.0"/>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="TodoHandlers.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="web.config" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="WebRoot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TodoApi.Application\TodoApi.Application.fsproj" />
      <ProjectReference Include="..\TodoApi.Infrastructure\TodoApi.Infrastructure.fsproj" />
    </ItemGroup>
</Project>